apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: octranspo
spec:
  schedule: "*/1 0,7-23 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: octranspo
            image: gcr.io/octranspo-190317/octranspo:latest
          - env:
              name: foo
              value: bar
          - args: ["python", "run.py"]
          concurrencyPolicy: Forbid
          restartPolicy: OnFailure
